LottieUWP.Sample/MainPage.xaml

<Page
    x:Class="LottieUWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LottieAnimationViewGrid" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="White">
            <lottieUwp:LottieAnimationView x:Name="LottieAnimationView" FileName="Assets/Gears.json" AutoPlay="True" RepeatCount="-1" AutomationProperties.AutomationId="LottieAnimationView"/>
        </Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
				<Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Debug Off" Click="DebugButton_OnClick"/>
            <Button Content="Background White" Click="BackgroundColorButton_OnClick" AutomationProperties.AutomationId="ChangeBackgroundButton"/>
            <ToggleButton x:Name="btnMergePaths" Click="MergePathsToggleButton_Click" Content="MergePaths" />
            <Button Content="Open File" Click="OpenFileButton_OnClick"/>
            <Button Content="Open Url" Click="OpenUrlButton_OnClick"/>
            <Button Content="Resume/Pause" Click="ResumePauseButton_OnClick" Margin="0,0,1,0"/>
            <Grid BorderThickness="1" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FPS:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Grid.Column="1" Text="{x:Bind LottieAnimationView.FrameRate, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <Slider Grid.Row="1" Maximum="10" Value="1" Minimum="0.1" SmallChange="0.1" LargeChange="0.1" ValueChanged="Scale_OnValueChanged" StepFrequency="0.1" AutomationProperties.AutomationId="ScaleSlider"/>
        <Slider Grid.Row="2" Minimum="0" Maximum="10000" SmallChange="1" ValueChanged="RangeBase_OnValueChanged" AutomationProperties.AutomationId="ProgressSlider"/>
        <ListView Grid.Row="3" ItemsSource="{x:Bind Files}" SelectionChanged="Selector_OnSelectionChanged" AutomationProperties.AutomationId="FilesListView"/>
    </Grid>
</Page>
